spring.application.name=simora

spring.datasource.url=jdbc:postgresql://localhost:5432/simora_api?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mahardika
spring.datasource.password=Bersatu90*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG
